#Akka Config
player.akka.remote.quarantine-systems-for = off
player.akka.remote.netty.tcp.port = 0
player.akka.remote.netty.tcp.hostname = "127.0.0.1"
player.akka.remote.enabled-transports = ["akka.remote.netty.tcp"]
player.akka.remote.netty.tcp.maximum-frame-size = 30MiB

player.akka.actor.provider = "akka.cluster.ClusterActorRefProvider"

player.akka.log-config-on-start = false
player.akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
player.akka.loglevel = off
player.akka.log-dead-letters = 0
player.akka.log-dead-letters-during-shutdown = off
player.akka.log-dead-letters = off

#System Override
player.external.config.resource = "player-application.conf"
player.external.config.filename = ""

#Driver Config(Override in Application)
player.akka.cluster.seed-nodes = ["akka.tcp://ShipsServerCluster@127.0.0.1:61000"]
player.akka.cluster.roles = [player]